*PN CC_142_X5_V02\14250115_CF6
*TY SAV
*TX 14250115_CF6_completes
*FI 2
*DI c:\export\
*OU
*SY  1       1     1
*SY  2       1    27
*SY  3       1    37
*SY  4       1    41
*SY  5       1    61
*SY  6       1    63
*SY  7       1    71
*SY  8       1    72
*SY  9       1    76
*SY 10       1    80
*SY 11       1    83
*SY 12       1    88
*SY 13       1    90
*SY 14       1    92
*QU LANG     0     0
*QU CTN      0     0
*QU REGN     0     0
*QU STRAT    0     0
*QU FO       0     0
*QU OBL      0     0
*QU TLINK    0     0
*QU R1       0     0
*QU R2       0     0
*QU R3       0     0
*QU R4       0     0
*QU R5       0     0
*QU R6       0     0
*QU R7       0     0
*QU R8       0     0
*QU R9       0     0
*QU R10      0     0
*QU R11      0     0
*QU R12      0     0
*QU R13      0     0
*QU R14      0     0
*QU R15      0     0
*QU OPER     0     0
*QU INTRO    0     0
*QU WAVE     0     0
*QU INT01    0     0
*QU S00      0     0
*QU NAME     0     0
*QU QSEX     0     0
*QU S02      0     0
*QU AGE1     0     0
*QU QAGE     0     0
*QU STOP1    0     0
*QU S03      0     0
*QU S04      0     0
*QU S05      0     0
*QU S06      0     0
*QU Q01      0     0
*QU Q02      0     0
*QU A1       0     0
*QU A2       0     0
*QU A3       0     0
*QU A4       0     0
*QU A5       0     0
*QU ASUM     0     0
*QU Q03      0     0
*QU Q04      0     0
*QU Q05      0     0
*QU Q05GR    0     0
*QU STOP2    0     0
*QU B1       0     0
*QU B2       0     0
*QU B3       0     0
*QU B4       0     0
*QU B5       0     0
*QU BSUM     0     0
*QU STOP3    0     0
*QU BRND1    0     0
*QU BRND2    0     0
*QU Q06A     0     0
*QU STOP4    0     0
*QU QTA6A    0     0
*QU Q061A    0     0
*QU Q7AS     0     0
*QU Q07A     0     0
*QU ASKIP    0     0
*QU D01      0     0
*QU D021     0     0
*QU D022     0     0
*QU D023     0     0
*QU D03      0     0
*QU D04      0     0
*QU D041     0     0
*QU D05      0     0
*QU D051     0     0
*QU D06      0     0
*QU D061     0     0
*QU D062     0     0
*QU D07      0     0
*QU D071     0     0
*QU D072     0     0
*QU Q06B     0     0
*QU STOP5    0     0
*QU QTA6B    0     0
*QU Q061B    0     0
*QU Q7BS     0     0
*QU Q07B     0     0
*QU BSKIP    0     0
*QU D01B     0     0
*QU D021B    0     0
*QU D022B    0     0
*QU D023B    0     0
*QU D03B     0     0
*QU D04B     0     0
*QU D041B    0     0
*QU D05B     0     0
*QU D051B    0     0
*QU D06B     0     0
*QU D061B    0     0
*QU D062B    0     0
*QU D07B     0     0
*QU D071B    0     0
*QU D072B    0     0
*QU SD000    0     0
*QU SD01     0     0
*QU SD02     0     0
*QU SD03     0     0
*QU SD04     0     0
*QU TMFIN    0     0
*QU DOOM1    0     0
*QU INT97    0     0
*QU INT98    0     0
*QU INTQT    0     0
*QU INT99    0     0
*QU INT      0     0
*QU CB       0     0
*QU TELN     0     0
