*¬ начале одна переменна€ - ключ дл€ слити€, потом все положительные выборы, потом все отрицательные выборы, потом дизайн.
*¬ выборах номера концепций из дизайна.
*¬ конце сохранить базу как Tab Del.
SAVE OUTFILE='C:\Users\v.shchurov\Documents\work\2017\118-003-17\base_md.sav'
  /keep=InterviewID
InterviewID
MD_1_1_Code
MD_1_2_Code
MD_2_1_Code
MD_2_2_Code
MD_3_1_Code
MD_3_2_Code
MD_4_1_Code
MD_4_2_Code
MD_5_1_Code
MD_5_2_Code
MD_6_1_Code
MD_6_2_Code
MD_7_1_Code
MD_7_2_Code
MD_8_1_Code
MD_8_2_Code
scr1_item1
scr1_item2
scr1_item3
scr1_item4
scr2_item1
scr2_item2
scr2_item3
scr2_item4
scr3_item1
scr3_item2
scr3_item3
scr3_item4
scr4_item1
scr4_item2
scr4_item3
scr4_item4
scr5_item1
scr5_item2
scr5_item3
scr5_item4
scr6_item1
scr6_item2
scr6_item3
scr6_item4
scr7_item1
scr7_item2
scr7_item3
scr7_item4
scr8_item1
scr8_item2
scr8_item3
scr8_item4
/COMPRESSED.




